{
    "name": "ruff-iot-device",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "main": "src/index.js",
    "ruff": {
        "dependencies": {
            "dht11": "^0.3.6",
            "ky-016": "^2.0.5",
            "lcd1602-pcf8574a-hd44780": "^0.2.7",
            "aliyun-iot-device-mqtt": "^0.0.5"
        },
        "version": 1
    }
}